                                                                _..._               
                                                             .-'_..._''.            
          __  __   ___         __.....__             .--.  .' .'      '.\           
         |  |/  `.'   `.   .-''         '.           |__| / .'                      
         |   .-.  .-.   ' /     .-''"'-.  `. .-,.--. .--.. '                        
    __   |  |  |  |  |  |/     /________\   \|  .-. ||  || |                 __     
 .:--.'. |  |  |  |  |  ||                  || |  | ||  || |              .:--.'.   
/ |   \ ||  |  |  |  |  |\    .-------------'| |  | ||  |. '             / |   \ |  
`" __ | ||  |  |  |  |  | \    '-.____...---.| |  '- |  | \ '.          .`" __ | |  
 .'.''| ||__|  |__|  |__|  `.             .' | |     |__|  '. `._____.-'/ .'.''| |  
/ /   | |_                   `''-...... -'   | |             `-.______ / / /   | |_ 
\ \._,\ '/                                   |_|                      `  \ \._,\ '/ 
 `--'  `"                                                                 `--'  `"  